# kr.bbon.AspNetCore

./: .gitignore  CHANGES.md  README.md  kr.bbon.AspNetCore.sln
.github/: release-drafter.yml
.github/workflows/: build-tag.yaml  create-pre-release.yml  create-release.yml  dotnet.yml  pr-completed.yml  publish-nuget.yml  verify-build.yml
example/SampleApp/: SampleApp.csproj  Startup.cs  appsettings.json
example/SampleApp/Controllers/: SamplesController.cs  WeatherForecastController.cs
example/SampleApp/Models/: SampleModel.cs  WeatherForecast.cs
example/SampleApp/Properties/: launchSettings.json
example/SampleNet6App/: Program.cs  SampleNet6App.csproj  WeatherForecast.cs  appsettings.json
example/SampleNet6App/Controllers/: SettingsController.cs  WeatherForecastController.cs
example/SampleNet6App/Properties/: launchSettings.json
example/SampleNet8App/: Program.cs  SampleNet8App.csproj  SampleNet8App.http  appsettings.json
example/SampleNet8App/Controllers/: SettingsController.cs
example/SampleNet8App/Properties/: launchSettings.json
src/kr.bbon.AspNetCore/: HealthCheckBase.cs  kr.bbon.AspNetCore.csproj
src/kr.bbon.AspNetCore/Constants/: DefaultValues.cs
src/kr.bbon.AspNetCore/DependencyInjection/: ApplicationBuilderExtension.cs  MvcBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtension.cs
src/kr.bbon.AspNetCore/Exceptions/: HttpStatusException.cs  SomethingWrongException.cs
src/kr.bbon.AspNetCore/Extensions/: ApplicationBuilderExtension.cs  ObjectExtensions.cs  ServiceCollectionExtension.cs
src/kr.bbon.AspNetCore/Extensions/DependencyInjection/: ApplicationBuilderExtension.cs  MvcBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtension.cs
src/kr.bbon.AspNetCore/Filters/: ApiExceptionHandler .cs  ApiExceptionHandlerFilter.cs
src/kr.bbon.AspNetCore/Models/: ApiResponseModel.cs  ErrorModel.cs
src/kr.bbon.AspNetCore/Mvc/: ApiControllerBase.cs
src/kr.bbon.AspNetCore/Options/: AppOptions.cs  ConfigureSwaggerOptions.cs
