<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>net5.0</TargetFramework>-->
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageId>kr.bbon.AspNetCore</PackageId>
        <Title>kr.bbon.AspNetCore</Title>
        <Version>1.2.1</Version>
        <Authors>Pon Cheol Ku (bbon@live.com)</Authors>
        <Company>bbon.kr</Company>
        <Copyright>bbon.kr. All rights reserved.</Copyright>
        <Description>Helper for ASP.NET Core</Description>
        <PackageTags>dotnet aspnet aspnetcore kr.bbon bbon bbon.kr</PackageTags>
        <RepositoryUrl>https://github.com/bbonkr/kr.bbon.AspNetCore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Images\**" />
        <EmbeddedResource Remove="Images\**" />
        <None Remove="Images\**" />
        <None Include="Images/icon.png" Pack="true" PackagePath="/" />
        <None Include="..\..\README.md" Pack="true" PackagePath="/" />
        <None Remove="Extensions\" />
        <None Remove="Extensions\DependencyInjection\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="kr.bbon.Core" Version="1.4.0">
            <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>contentfiles; analyzers</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>contentFiles;analyzers</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>contentFiles;analyzers</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3">
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>contentFiles</ExcludeAssets>
            <PrivateAssets>contentFiles;analyzers</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Extensions\DependencyInjection\" />
    </ItemGroup>
</Project>
